html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

* {
    padding: 0%;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-columns: 17% 82%;
    grid-template-rows: 6% 16% 78%;
    padding: 0%;
    height: 100vh;
}

.Dashboard{
    background-color: #1992d4;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    color: white;
    display: grid;
    padding-left: 8%;
    grid-template-rows: 10% 35% 20%;
    gap:5%;
    font-weight: 525;
    font-size: large;

}
.heading{
  display: flex;
  align-items: center;
  font-size: larger;
  gap:4%
}
.grid-1, .grid-2{
    display:grid;
    gap:0.25%;
   
}
.grid-1 div,
.grid-2 div {
    display: flex;
    align-items: center;
    gap: 15px;
}
.nav{
    margin-top: 1%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.headbar{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    padding-top:3%;
    justify-content: space-around;
}
.textg1{
    font-size: small;
    font-weight: bold;
}
.textg2{
    font-weight: bold;
    margin-right: 45%;
}

.main-content{
    background-color: #e2e8f0;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 2%;
    padding-top: 2.3%;
    padding-right: 2%;
}
.textmc{
    display: flex;
    justify-content: space-between;
}
.nav{
    display: flex;  
}
.nav i {
    font-size: 1.5em; 
    display: flex;
    align-items: center;
    height: 35px; 
}

.nav input {
    height: 40px; 
}
